# why-security

./: pom.xml
why-security-app/: pom.xml
why-security-browser/: pom.xml
why-security-browser/src/main/java/com/why/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
why-security-browser/src/main/java/com/why/security/browser/authentication/: WHYAuthenticationFailHandler.java  WHYAuthenticationSuccessHandler.java
why-security-browser/src/main/java/com/why/security/browser/support/: SimpleResponse.java
why-security-browser/src/main/resources/resources/: why-signIn.html
why-security-core/: pom.xml
why-security-core/src/main/java/com/why/security/core/: SecurityCoreConfig.java
why-security-core/src/main/java/com/why/security/core/authentication/: AbstractChannelSecurityConfig.java
why-security-core/src/main/java/com/why/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
why-security-core/src/main/java/com/why/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
why-security-demo/: pom.xml
why-security-demo/src/main/java/com/why/: DemoApplication.java
why-security-demo/src/main/java/com/why/code/: DemoImageCodeGenerator.java
why-security-demo/src/main/java/com/why/dto/: FileInfo.java  User.java  UserQueryCondition.java
why-security-demo/src/main/java/com/why/exception/: UserNotExistException.java
why-security-demo/src/main/java/com/why/service/: HelloService.java
why-security-demo/src/main/java/com/why/service/impl/: HelloServiceImpl.java
why-security-demo/src/main/java/com/why/validator/: MyConstraint.java  MyConstraintValidator.java
why-security-demo/src/main/java/com/why/web/aspect/: TimeAspect.java
why-security-demo/src/main/java/com/why/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
why-security-demo/src/main/java/com/why/web/config/: WebConfig.java
why-security-demo/src/main/java/com/why/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
why-security-demo/src/main/java/com/why/web/filter/: TimeFilter.java
why-security-demo/src/main/java/com/why/web/interceptor/: TimeInterceptor.java
why-security-demo/src/main/resources/: application.properties
why-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
why-security-demo/src/main/resources/resources/error/: 404.html  500.html
why-security-demo/src/test/java/com/why/web/controller/: UserControllerTest.java
(+25 files in other folders)
