spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.87.120.47:3306/security_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=why199771

spring.session.store-type=none

#security.basic.enabled=false

server.port=8060

#why.security.browser.loginPage=/demo-signIn.html