<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>why-security-app</artifactId>
    <parent>
        <artifactId>why-security</artifactId>
        <groupId>com.why.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.why.security</groupId>
            <artifactId>why-security-core</artifactId>
            <version>${why.security.version}</version>
        </dependency>
    </dependencies>
</project>